<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F1E51"
    tools:context=".Activity_home">


    <Button
        android:id="@+id/playC"
        android:layout_width="50dp"
        android:layout_height="340dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/C"
        android:rotation="0"
        android:text="@string/codeC"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/playD"
        android:layout_width="50dp"
        android:layout_height="320dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/D"
        android:rotation="0"
        android:text="@string/codeD"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playE"
        app:layout_constraintStart_toEndOf="@+id/playC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/playE"
        android:layout_width="50dp"
        android:layout_height="300dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/E"
        android:rotation="0"
        android:text="@string/codeE"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playF"
        app:layout_constraintStart_toEndOf="@+id/playD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playF"
        android:layout_width="50dp"
        android:layout_height="280dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/F"
        android:rotation="0"
        android:text="@string/codeF"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playG"
        app:layout_constraintStart_toEndOf="@+id/playE"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playG"
        android:layout_width="50dp"
        android:layout_height="260dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/G"
        android:rotation="0"
        android:text="@string/codeG"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playA"
        app:layout_constraintStart_toEndOf="@+id/playF"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playA"
        android:layout_width="50dp"
        android:layout_height="240dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/A"
        android:rotation="0"
        android:text="@string/codeA"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playB"
        app:layout_constraintStart_toEndOf="@+id/playG"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playB"
        android:layout_width="50dp"
        android:layout_height="220dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/B"
        android:rotation="0"
        android:text="@string/codeB"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_last_C"
        app:layout_constraintStart_toEndOf="@+id/playA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_last_C"
        android:layout_width="50dp"
        android:layout_height="200dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/CL"
        android:rotation="0"
        android:text="@string/codeCL"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playB"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>